.PHONY: all config debug release clean distclean

ROOTDIR := $(CURDIR)
include $(ROOTDIR)/src-build/default-config.mk

# WARNING!
# If you want to move to another architecture, you might have to recompile ncurses from sources!
# cross-compiler
ifeq ($(strip $(CROSS_COMPILE)),)
CROSS_COMPILE := /home/striker/bin/cross-compile/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.16/bin/mips-openwrt-linux-
endif

override CC := $(CROSS_COMPILE)gcc
# whole solution flags
CFLAGS := -ansi -Wextra -pedantic -Wno-unused-parameter
CFLAGS += -march=24kc -mtune=24kc -msoft-float -I$(ROOTDIR)/src-build/arch/mips/include -D TIMEVAL16
# link with target glibc by toolchain
LDFLAGS := -msoft-float -L$(ROOTDIR)/src-build/arch/mips/lib

# this is a quirk of openwrt mips toolchain
export STAGING_DIR := /tmp

# -r: save time by omitting `default' targets
# -R: avoid auto-setting of CC, LD and some other variables
# -s: silence is golden, enjoy short compilation messages
MKFLG := rRs

# export ALL variables
export

# TARGETS
all: config
	@CONFIG=$(CONFIG) $(MAKE) -$(MKFLG)C $(SRCDIR) projects

clean:
	@$(MAKE) -$(MKFLG)C $(SRCDIR) clean

clean-%:
	@$(MAKE) -$(MKFLG)C $(SRCDIR) $@

distclean:
	@$(MAKE) -$(MKFLG)C $(SRCDIR) distclean

# BUILD CONFIGURATIONS
# optimized for tp-link tl-wr1043nd v1 router with openwrt, you can set another one
# To build everything, type `make` or `make release`, which are equal, or `make debug`
# To build one project, for ex. `cs` in debug configuration, type `CONFIG=debug make cs`
config:
ifeq ($(strip $(CONFIG)),)
CONFIG := debug
endif

ifeq ($(strip $(CONFIG)),release)
CFLAGS += -O3 -D NDEBUG=1 -D RELEASE=1
LDFLAGS += -s
endif

ifeq ($(strip $(CONFIG)),debug)
CFLAGS += -O0 -ggdb -ffunction-sections -D DEBUG=1
CFLAGS += -D VALGRIND_SUCKS
endif

debug: CONFIG := debug
debug: all

release: CONFIG := release
release: all

# last resort target, to redirect all lower level targets
# https://www.gnu.org/software/make/manual/html_node/Last-Resort.html
%::
	@CONFIG=$(CONFIG) $(MAKE) -$(MKFLG)C $(SRCDIR) $@
